
#admin.client.base.path=
#admin.client.server.host=
#admin.client.server.port=
#admin.client.server.scheme=
#
#admin.client.auth.server.url=
#admin.client.auth.realm=
#admin.client.auth.username=
#admin.client.auth.password=
#admin.client.auth.resource=